# this file contains the environment variables for the lde project as a k8s configmap

apiVersion: v1
kind: ConfigMap
metadata:
  name: lde-env
data:
  POSTGRES_DB: "mydatabase"
  POSTGRES_USER: "postgreuser"
  POSTGRES_PASSWORD: "postgrepass"
#  REDIS_USER: "redisuser"
#  REDIS_PASSWORD: "redispass"
  MONGO_INITDB_ROOT_USERNAME: "mongouser"
  MONGO_INITDB_ROOT_PASSWORD: "mongopass"
