# this file contains the environment variables for the lde project as a k8s configmap

apiVersion: v1
kind: ConfigMap
metadata:
  name: lde-env
data:
  POSTGRES_DB: "mydatabase"
  POSTGRES_USER: "myuser"
  POSTGRES_PASSWORD: "mypostgrespassword"
  REDIS_USER: "myredisuser"
  REDIS_PASSWORD: "myredispassword"
  MONGO_INITDB_ROOT_USERNAME: "mongouser"
  MONGO_INITDB_ROOT_PASSWORD: "mongopass"
